/*
 *  Copyright 2015 Adobe Systems Incorporated
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

/* Text-Image component */
.textimage-left {
    float: left;
    margin: 0 1em 1em 0;
}
.textimage-right {
    float: right;
    margin: 0 0 1em 1em;
}
.textimage-text {
    margin: 0 0 -1em;
}
.textimage-text:after {
    content: "";
    display: table;
    clear: both;
}

.textimage-bottom {
    margin-top: 108px;
    }

