Manifest-Version: 1.0
Bnd-LastModified: 1507491620502
Build-Jdk: 1.8.0_144
Built-By: mohammed
Bundle-Description: Core bundle for valtech
Bundle-ManifestVersion: 2
Bundle-Name: valtech - Core
Bundle-SymbolicName: valtech.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.aem.valtech.core.filters;uses:="javax.servlet";versi
 on="1.0.0",com.aem.valtech.core.listeners;version="1.0.0",com.aem.valte
 ch.core.models;version="1.0.0",com.aem.valtech.core.schedulers;version=
 "1.0.0",com.aem.valtech.core.service;uses:="com.aem.valtech.core.util.i
 nter,javax.jcr,org.apache.http.client,org.apache.sling.commons.json";ve
 rsion="1.0.0",com.aem.valtech.core.servlets;uses:="com.aem.valtech.core
 .service,com.aem.valtech.core.util.inter,javax.servlet,org.apache.sling
 .api,org.apache.sling.api.resource,org.apache.sling.api.servlets";versi
 on="1.0.0",com.aem.valtech.core.util.inter;uses:="javax.jcr";version="1
 .0.0"
Import-Package: com.aem.valtech.core.util.inter,javax.jcr;version="[2.0,
 3)",javax.servlet,org.apache.http,org.apache.http.auth,org.apache.http.
 client,org.apache.http.client.methods,org.apache.http.conn,org.apache.h
 ttp.impl.client,org.apache.sling.api;version="[2.3,3)",org.apache.sling
 .api.request;version="[2.4,3)",org.apache.sling.api.resource;version="[
 2.5,3)",org.apache.sling.api.servlets;version="[2.1,3)",org.apache.slin
 g.commons.json;version="[2.0,3)",org.apache.sling.commons.osgi;version=
 "[2.2,3)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="com.aem.valtech.core.util.inter.ResourceNode";service.vendor=A
 dobe,osgi.service;effective:=active;objectClass="java.lang.Runnable";sc
 heduler.expression="*/30 * * * * ?";scheduler.concurrent=false;service.
 vendor=Adobe,osgi.service;effective:=active;objectClass="com.aem.valtec
 h.core.service.Services";service.vendor=Adobe,osgi.service;effective:=a
 ctive;objectClass="javax.servlet.Filter";service.ranking=-700;sling.fil
 ter.scope=REQUEST;service.vendor=Adobe
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =com.aem.valtech.core.util.inter.ResourceNode)",osgi.service;effective:
 =active;filter:="(objectClass=com.aem.valtech.core.service.Services)",o
 sgi.service;effective:=active;filter:="(objectClass=org.apache.sling.ap
 i.resource.ResourceResolverFactory)",osgi.ee;filter:="(&(osgi.ee=JavaSE
 )(version=1.6))"
Service-Component: OSGI-INF/com.aem.valtech.core.servlets.SimpleServlet.
 xml,OSGI-INF/com.aem.valtech.core.service.ServicesImplement.xml,OSGI-IN
 F/com.aem.valtech.core.servlets.ServletUpdatePropertyCreatedAdmin.xml,O
 SGI-INF/com.aem.valtech.core.filters.LoggingFilter.xml,OSGI-INF/com.aem
 .valtech.core.util.impl.ResourceNodeImpl.xml,OSGI-INF/com.aem.valtech.c
 ore.schedulers.SimpleScheduledTask.xml
Sling-Model-Packages: com.aem.valtech.core
Tool: Bnd-2.3.0.201405100607
