Manifest-Version: 1.0
Bnd-LastModified: 1507509192403
Build-Jdk: 1.8.0_144
Built-By: mohammed
Bundle-Description: Core bundle for valtech
Bundle-ManifestVersion: 2
Bundle-Name: valtech - Core
Bundle-SymbolicName: valtech.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.aem.valtech.core.filters;uses:="javax.servlet";versi
 on="1.0.0",com.aem.valtech.core.listeners;uses:="com.aem.valtech.core.s
 ervice,javax.jcr.observation,org.apache.sling.jcr.api,org.osgi.service.
 component";version="1.0.0",com.aem.valtech.core.models;version="1.0.0",
 com.aem.valtech.core.schedulers;version="1.0.0",com.aem.valtech.core.se
 rvice;uses:="com.aem.valtech.core.util.inter,javax.jcr,org.apache.http.
 client,org.apache.sling.commons.json";version="1.0.0",com.aem.valtech.c
 ore.servlets;uses:="com.aem.valtech.core.service,com.aem.valtech.core.u
 til.inter,javax.servlet,org.apache.sling.api,org.apache.sling.api.resou
 rce,org.apache.sling.api.servlets";version="1.0.0",com.aem.valtech.core
 .util.inter;uses:="javax.jcr";version="1.0.0"
Import-Package: com.aem.valtech.core.util.inter,javax.jcr;version="[2.0,
 3)",javax.jcr.observation;version="[2.0,3)",javax.servlet,org.apache.ht
 tp,org.apache.http.auth,org.apache.http.client,org.apache.http.client.m
 ethods,org.apache.http.conn,org.apache.http.impl.client,org.apache.slin
 g.api;version="[2.3,3)",org.apache.sling.api.request;version="[2.4,3)",
 org.apache.sling.api.resource;version="[2.5,3)",org.apache.sling.api.se
 rvlets;version="[2.1,3)",org.apache.sling.commons.json;version="[2.0,3)
 ",org.apache.sling.commons.osgi;version="[2.2,3)",org.apache.sling.jcr.
 api;version="[2.2,3)",org.osgi.framework;version="[1.5,2)",org.osgi.ser
 vice.component;version="[1.1,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="com.aem.valtech.core.util.inter.ResourceNode";service.vendor=A
 dobe,osgi.service;effective:=active;objectClass="java.lang.Runnable";sc
 heduler.expression="*/30 * * * * ?";scheduler.concurrent=false;service.
 vendor=Adobe,osgi.service;effective:=active;objectClass="com.aem.valtec
 h.core.service.Services";service.vendor=Adobe,osgi.service;effective:=a
 ctive;objectClass="javax.servlet.Filter";service.ranking=-700;sling.fil
 ter.scope=REQUEST;service.vendor=Adobe,osgi.service;effective:=active;o
 bjectClass="javax.jcr.observation.EventListener";service.vendor=Adobe
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =com.aem.valtech.core.util.inter.ResourceNode)",osgi.service;effective:
 =active;filter:="(objectClass=org.apache.sling.jcr.api.SlingRepository)
 ",osgi.service;effective:=active;filter:="(objectClass=com.aem.valtech.
 core.service.Services)",osgi.service;effective:=active;filter:="(object
 Class=org.apache.sling.api.resource.ResourceResolverFactory)",osgi.ee;f
 ilter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/com.aem.valtech.core.service.ServicesImpleme
 nt.xml,OSGI-INF/com.aem.valtech.core.servlets.ServletPage.xml,OSGI-INF/
 com.aem.valtech.core.servlets.ServletUpdatePropertyCreatedAdmin.xml,OSG
 I-INF/com.aem.valtech.core.filters.LoggingFilter.xml,OSGI-INF/com.aem.v
 altech.core.util.impl.ResourceNodeImpl.xml,OSGI-INF/com.aem.valtech.cor
 e.listeners.SimpleResourceListener.xml,OSGI-INF/com.aem.valtech.core.sc
 hedulers.SimpleScheduledTask.xml
Sling-Model-Packages: com.aem.valtech.core
Tool: Bnd-2.3.0.201405100607
